<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Web Page</title>
    <style>
        
        a{
            font-style: lighter;
               color :red
        }
        h1{color :#00cc33;}
        h2{color :#0099ff;}
        body{background-color :#ccffff}
        table{
            width: 70%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th,tr{
            border: 1px solid#ccc;
            padding: 10px;
            text-arign: left;
        }

        th{
            background-color: #faebd7;
        }

        td{
            background-color: #fff;
        }
    </style>

</head>
<body>
   <h1>Styled Web Page</h1>
    <h2>Introduction</h2>
    <h>welcome to my first web Page!This is a Paragraph of text.</h>
    <h3>About Me</h3>
    <h>I am learning HTML to create awesome web pages.</h>
    <h2>My Hobbies</h2>
    <li>Reading</li>
    <li>Coding</li>
    <li>Traveling</li>
    <h2>Favorite Websites</h2>
    <ol>
    <li><a href="#">岐阜協立大学のサイトへ</a></li>
     <li><a href="#">岐阜県のサイトへ</a></li>
    </ol>
    <h2>My Favorite Image</h2>
    <h><img src="k3_image.jpg"></h>
    <h2>Contact Information</h2>  
    <table border = 1">
        <tr><th>Name</th> <th>Email</th></tr>
      <tr><td>john Doe</td> <td>john@example.com</td></tr>
    </table>
</body>
</html>
